<html>
    <head>
        <style>
            .content-box{
            width: 200px;
            height: 100px;
            margin: 15px;
            padding: 20px;
            border: 10px solid #222;
            box-sizing: content-box;
            }
        
            .border-box{
                width: 200px;
                height: 100px;
                margin: 15px;
                padding:20px;
                border: 10px solid #222;
                box-sizing: border-box;
            }      
        
        </style>    

    </head>

    <body>
        <div class="comtent-box" >
            comtent-box盒子
        </div>

        <div class="border-box">
            border-box盒子

        </div>

    </body>











</html>